
GOOGLE_GENAI_API_KEY=AIzaSyCOgjjaYeHj4mylblGnaR1gUFbF0vfoLng


EMAIL_HOST_USER = thejewellerymaster65@gmail.com
EMAIL_HOST_PASSWORD = lwzv zcbi feca uwia
DEFAULT_FROM_EMAIL = thejewellerymaster65@gmail.com
